spring.application.name=Task_Management_System
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=nikita
spring.datasource.password=Nik12345!
